<!DOCTYPE html>
<html>
  <head lang="en-US">
    <title>PCPartSeller</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <table>
      <tr>
        <td class="td-name">Cpu</td>
        <td>IMG</td>
        <td>Name</td>
        <td>MSRP</td>
        <td>BSP</td>
        <td>Where</td>
        <td>X</td>
      </tr>
      <tr>
        <td class="td-name">Cpu</td>
        <td>IMG</td>
        <td>Name</td>
        <td>MSRP</td>
        <td>BSP</td>
        <td>Where</td>
        <td>X</td>
      </tr>
      <tr>
        <td class="td-name">Cpu</td>
        <td>IMG</td>
        <td>Name</td>
        <td>MSRP</td>
        <td>BSP</td>
        <td>Where</td>
        <td>X</td>
      </tr>
    </table>
  </body>
</html>
